{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CleanArch.Mvc-E7C7447F-3EEB-4CBA-85AF-43B0EB03F38B;Trusted_Connection=True;MultipleActiveResultSets=true"
    "UniversityIdentityDBConnection": "Server=LENOVOG50-80;Database=UniversityIdentityDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UnivirsityDBConnection": "Server=LENOVOG50-80;Database=UniversityDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
