{
  "ConnectionStrings": {
    "UniversityIdentityDBConnection": "Server=LENOVOG50-80;Database=UniversityIdentityDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UnivirsityDBConnection": "Server=LENOVOG50-80;Database=UniversityDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
